pipelineruns/build_pipelinerun_pac_pr_pass.yaml (before)
---
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: build-pipelinerun-
  annotations:
    "appstudio.redhat.com/updateComponentOnSuccess": "false"
    pipelinesascode.tekton.dev/installation-id: '43840620'
    pipelinesascode.tekton.dev/repo-url:
    pipelinesascode.tekton.dev/sha-title: Initial pipelines-as-code integration
    pipelinesascode.tekton.dev/pull-request: 
    pipelinesascode.tekton.dev/sha-url:
    chains.tekton.dev/signed: "true"
  labels:
    pipelines.appstudio.openshift.io/type: "build"
    pipelines.openshift.io/used-by: "build-cloud"
    pipelines.openshift.io/runtime: "nodejs"
    pipelines.openshift.io/strategy: "s2i"
    appstudio.openshift.io/component: "component-sample"
    pipelinesascode.tekton.dev/event-type: pull_request
    pipelinesascode.tekton.dev/state: completed
    pipelinesascode.tekton.dev/sender: Michkov
    pipelinesascode.tekton.dev/check-run-id: '7111954526'
    pipelinesascode.tekton.dev/branch: main
    pipelinesascode.tekton.dev/url-org: redhat-appstudio
    pipelinesascode.tekton.dev/original-prname: build-service-pull-request
    pipelinesascode.tekton.dev/url-repository:
    pipelinesascode.tekton.dev/repository:
    pipelinesascode.tekton.dev/sha:
    pipelinesascode.tekton.dev/git-provider: github
spec:
  pipelineRef:
    resolver: bundles
    params:
      - name: bundle
        value: quay.io/redhat-appstudio/example-tekton-bundle:build-pipeline-pass
      - name: name
        value: build-pipeline-pass
      - name: kind
        value: pipeline
  params:
    - name: output-image
      value: "quay.io/redhat-appstudio/sample-image"

pipelineruns/build_pipelinerun_pac_pr_pass.yaml (after)
---
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: build-pipelinerun-
  annotations:
    "appstudio.redhat.com/updateComponentOnSuccess": "false"
    pipelinesascode.tekton.dev/installation-id: '43840620'
    pipelinesascode.tekton.dev/repo-url:
    pipelinesascode.tekton.dev/sha-title: Initial pipelines-as-code integration
    pipelinesascode.tekton.dev/pull-request: 
    pipelinesascode.tekton.dev/sha-url:
    chains.tekton.dev/signed: "true"
  labels:
    pipelines.appstudio.openshift.io/type: "build"
    pipelines.openshift.io/used-by: "build-cloud"
    pipelines.openshift.io/runtime: "nodejs"
    pipelines.openshift.io/strategy: "s2i"
    appstudio.openshift.io/component: "component-sample"
    pipelinesascode.tekton.dev/event-type: pull_request
    pipelinesascode.tekton.dev/state: completed
    pipelinesascode.tekton.dev/sender: Michkov
    pipelinesascode.tekton.dev/check-run-id: '7111954526'
    pipelinesascode.tekton.dev/branch: main
    pipelinesascode.tekton.dev/url-org: redhat-appstudio
    pipelinesascode.tekton.dev/original-prname: build-service-pull-request
    pipelinesascode.tekton.dev/url-repository:
    pipelinesascode.tekton.dev/repository:
    pipelinesascode.tekton.dev/sha:
    pipelinesascode.tekton.dev/git-provider: github
spec:
  pipelineRef:
    resolver: bundles
    params:
      - name: bundle
        value: quay.io/redhat-appstudio/example-tekton-bundle:build-pipeline-pass
      - name: name
        value: build-pipeline-pass
      - name: kind
        value: pipeline
  params:
    - name: output-image
      value: "quay.io/redhat-appstudio/sample-image"
    - name: git-url
      value: "https://github.com/redhat-appstudio/integration-examples"
    - name: revision
      value: "65cee801fcffa9c1de0be101cfbdd4577ed0da53"

pipelineruns/build_pipelinerun_pac_pr_pass.yaml (diff)
@@ -41,3 +41,7 @@ spec:
   params:
     - name: output-image
       value: "quay.io/redhat-appstudio/sample-image"
+    - name: git-url
+      value: "https://github.com/redhat-appstudio/integration-examples"
+    - name: revision
+      value: "65cee801fcffa9c1de0be101cfbdd4577ed0da53"
