pipelineruns/build_pipelinerun_pac_merge_pass.yaml (before)
---
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: build-pipelinerun-
  annotations:
    "appstudio.redhat.com/updateComponentOnSuccess": "false"
    pipelinesascode.tekton.dev/on-target-branch: '[main]'
    pipelinesascode.tekton.dev/repo-url:
    pipelinesascode.tekton.dev/sha-title: 'Merge pull request #35 from psturc/PLNSRVCE-281-vol2'
    pipelinesascode.tekton.dev/git-auth-secret: pac-gitauth-nthx
    pipelinesascode.tekton.dev/max-keep-runs: '5'
    pipelinesascode.tekton.dev/sha-url:
    pipelinesascode.tekton.dev/on-event: '[push]'
    pipelinesascode.tekton.dev/installation-id: '43840620'
    chains.tekton.dev/signed: "true"
  labels:
    pipelines.appstudio.openshift.io/type: "build"
    pipelines.openshift.io/used-by: "build-cloud"
    pipelines.openshift.io/runtime: "nodejs"
    pipelines.openshift.io/strategy: "s2i"
    appstudio.openshift.io/component: "component-sample"
    pipelinesascode.tekton.dev/event-type: push
    pipelinesascode.tekton.dev/state: completed
    pipelinesascode.tekton.dev/sender: psturc
    pipelinesascode.tekton.dev/check-run-id: '7108761088'
    pipelinesascode.tekton.dev/branch: refs-heads-main
    pipelinesascode.tekton.dev/url-org: redhat-appstudio
    pipelinesascode.tekton.dev/original-prname: build-service-on-push
    pipelinesascode.tekton.dev/url-repository:
    pipelinesascode.tekton.dev/repository:
    pipelinesascode.tekton.dev/sha:
    pipelinesascode.tekton.dev/git-provider: github
spec:
  pipelineRef:
    resolver: bundles
    params:
      - name: bundle
        value: quay.io/redhat-appstudio/example-tekton-bundle:build-pipeline-pass
      - name: name
        value: build-pipeline-pass
      - name: kind
        value: pipeline
  params:
    - name: output-image
      value: "quay.io/redhat-appstudio/sample-image"

pipelineruns/build_pipelinerun_pac_merge_pass.yaml (after)
---
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: build-pipelinerun-
  annotations:
    "appstudio.redhat.com/updateComponentOnSuccess": "false"
    pipelinesascode.tekton.dev/on-target-branch: '[main]'
    pipelinesascode.tekton.dev/repo-url:
    pipelinesascode.tekton.dev/sha-title: 'Merge pull request #35 from psturc/PLNSRVCE-281-vol2'
    pipelinesascode.tekton.dev/git-auth-secret: pac-gitauth-nthx
    pipelinesascode.tekton.dev/max-keep-runs: '5'
    pipelinesascode.tekton.dev/sha-url:
    pipelinesascode.tekton.dev/on-event: '[push]'
    pipelinesascode.tekton.dev/installation-id: '43840620'
    chains.tekton.dev/signed: "true"
  labels:
    pipelines.appstudio.openshift.io/type: "build"
    pipelines.openshift.io/used-by: "build-cloud"
    pipelines.openshift.io/runtime: "nodejs"
    pipelines.openshift.io/strategy: "s2i"
    appstudio.openshift.io/component: "component-sample"
    pipelinesascode.tekton.dev/event-type: push
    pipelinesascode.tekton.dev/state: completed
    pipelinesascode.tekton.dev/sender: psturc
    pipelinesascode.tekton.dev/check-run-id: '7108761088'
    pipelinesascode.tekton.dev/branch: refs-heads-main
    pipelinesascode.tekton.dev/url-org: redhat-appstudio
    pipelinesascode.tekton.dev/original-prname: build-service-on-push
    pipelinesascode.tekton.dev/url-repository:
    pipelinesascode.tekton.dev/repository:
    pipelinesascode.tekton.dev/sha:
    pipelinesascode.tekton.dev/git-provider: github
spec:
  pipelineRef:
    resolver: bundles
    params:
      - name: bundle
        value: quay.io/redhat-appstudio/example-tekton-bundle:build-pipeline-pass
      - name: name
        value: build-pipeline-pass
      - name: kind
        value: pipeline
  params:
    - name: output-image
      value: "quay.io/redhat-appstudio/sample-image"
    - name: git-url
      value: "https://github.com/redhat-appstudio/integration-examples"
    - name: revision
      value: "65cee801fcffa9c1de0be101cfbdd4577ed0da53"

pipelineruns/build_pipelinerun_pac_merge_pass.yaml (diff)
@@ -44,3 +44,7 @@ spec:
   params:
     - name: output-image
       value: "quay.io/redhat-appstudio/sample-image"
+    - name: git-url
+      value: "https://github.com/redhat-appstudio/integration-examples"
+    - name: revision
+      value: "65cee801fcffa9c1de0be101cfbdd4577ed0da53"
