tasks/test_app_endpoint.yaml (before)
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: test-app-endpoint
spec:
  description: >-
    Expects an Snapshot deployed.
  params:
    - name: SNAPSHOT
      description: Expected output of the application endpoint
    - default: 'default'
      name: NAMESPACE
      description: Namespace of the application under test
    - default: "Hello World"
      name: EXPECTED_OUTPUT
      description: Expected output of the application endpoint
    - default: ""
      name: PORT
      description: Application endpoint Port
  results:
    - name: TEST_OUTPUT
      description: Test output
  steps:
    - image: quay.io/redhat-appstudio/hacbs-test:latest
      env:
        - name: SNAPSHOT
          value: $(params.SNAPSHOT)
        - name: NAMESPACE
          value: $(params.NAMESPACE)
        - name: EXPECTED_OUTPUT
          value: $(params.EXPECTED_OUTPUT)
        - name: PORT
          value: $(params.PORT)
      script: |
        #!/usr/bin/env bash
        export KUBECONFIG=$(workspaces.cluster-credentials.path)/kubeconfig
        
        # Get the route for the application endpoint
        ROUTE_NAME=$(echo -n ${SNAPSHOT} | jq -r .components[0].name)
        HOST=$(oc get routes/${ROUTE_NAME} -o jsonpath={.spec.host} -n "${NAMESPACE}")
        echo "Found target host ${HOST} for app ${APPLICATION_NAME}"
        
        # Check the application endpoint
        ENDPOINT_OUTPUT=$(curl -k https://${HOST}:${PORT})
        if [[ "${ENDPOINT_OUTPUT}" == "${EXPECTED_OUTPUT}" ]]; then
          RESULT="SUCCESS"
        else
          RESULT="FAILURE"
        fi

        TEST_OUTPUT=$(jq -rc --arg date $(date +%s) --arg RESULT "${RESULT}" --null-input \
          '{result: $RESULT, timestamp: $date, failures: 0, successes: 0, warnings: 0}')
        echo -n "${TEST_OUTPUT}" | tee $(results.TEST_OUTPUT.path)
  workspaces:
    - name: cluster-credentials
      optional: true

tasks/test_app_endpoint.yaml (after)
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: test-app-endpoint
spec:
  description: >-
    Expects an Snapshot deployed.
  params:
    - name: SNAPSHOT
      description: Expected output of the application endpoint
    - default: 'default'
      name: NAMESPACE
      description: Namespace of the application under test
    - default: "Hello World"
      name: EXPECTED_OUTPUT
      description: Expected output of the application endpoint
    - default: ""
      name: PORT
      description: Application endpoint Port
  results:
    - name: TEST_OUTPUT
      description: Test output
  steps:
    - image: quay.io/redhat-appstudio/hacbs-test:latest
      env:
        - name: SNAPSHOT
          value: $(params.SNAPSHOT)
        - name: NAMESPACE
          value: $(params.NAMESPACE)
        - name: EXPECTED_OUTPUT
          value: $(params.EXPECTED_OUTPUT)
        - name: PORT
          value: $(params.PORT)
      script: |
        #!/usr/bin/env bash
        export KUBECONFIG=$(workspaces.cluster-credentials.path)/kubeconfig
        
        # Get the route for the application endpoint
        COMPONENT_NAME=$(echo -n ${SNAPSHOT} | jq -r .components[0].name)
        ROUTE_NAME=$(oc get routes -l app.kubernetes.io/name="${COMPONENT_NAME}" -o name)
        HOST=$(oc get "${ROUTE_NAME}" -o jsonpath={.spec.host} -n "${NAMESPACE}")
        echo "Found target host ${HOST} for app ${APPLICATION_NAME}"
        
        # Check the application endpoint
        ENDPOINT_OUTPUT=$(curl -k https://${HOST}:${PORT})
        echo -e "The endpoint outputs the following:\n ${ENDPOINT_OUTPUT}"
        echo -e "Expected endpoint output:\n ${EXPECTED_OUTPUT}"
        
        if [[ "${ENDPOINT_OUTPUT}" == "${EXPECTED_OUTPUT}" ]]; then
          RESULT="SUCCESS"
        else
          RESULT="FAILURE"
        fi

        TEST_OUTPUT=$(jq -rc --arg date $(date +%s) --arg RESULT "${RESULT}" --null-input \
          '{result: $RESULT, timestamp: $date, failures: 0, successes: 0, warnings: 0}')
        echo -n "${TEST_OUTPUT}" | tee $(results.TEST_OUTPUT.path)
  workspaces:
    - name: cluster-credentials
      optional: true

tasks/test_app_endpoint.yaml (diff)
@@ -36,12 +36,16 @@ spec:
         export KUBECONFIG=$(workspaces.cluster-credentials.path)/kubeconfig
         
         # Get the route for the application endpoint
-        ROUTE_NAME=$(echo -n ${SNAPSHOT} | jq -r .components[0].name)
-        HOST=$(oc get routes/${ROUTE_NAME} -o jsonpath={.spec.host} -n "${NAMESPACE}")
+        COMPONENT_NAME=$(echo -n ${SNAPSHOT} | jq -r .components[0].name)
+        ROUTE_NAME=$(oc get routes -l app.kubernetes.io/name="${COMPONENT_NAME}" -o name)
+        HOST=$(oc get "${ROUTE_NAME}" -o jsonpath={.spec.host} -n "${NAMESPACE}")
         echo "Found target host ${HOST} for app ${APPLICATION_NAME}"
         
         # Check the application endpoint
         ENDPOINT_OUTPUT=$(curl -k https://${HOST}:${PORT})
+        echo -e "The endpoint outputs the following:\n ${ENDPOINT_OUTPUT}"
+        echo -e "Expected endpoint output:\n ${EXPECTED_OUTPUT}"
+        
         if [[ "${ENDPOINT_OUTPUT}" == "${EXPECTED_OUTPUT}" ]]; then
           RESULT="SUCCESS"
         else
