pipelines/integration_resolver_pipeline_pass.yaml (before)
apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: integration-resolver-pipeline-pass
spec:
  tasks:
    - name: task-success
      taskRef:
        resolver: git
        params:
          - name: url
            value: https://github.com/redhat-appstudio/integration-examples 
          - name: revision
            value: main
          - name: pathInRepo
            value: tasks/test_output.yaml
      params:
        - name: RESULT
          value: SUCCESS
    - name: task-success-2
      taskRef:
        resolver: git
        params:
          - name: url
            value: https://github.com/redhat-appstudio/integration-examples 
          - name: revision
            value: main
          - name: pathInRepo
            value: tasks/test_output.yaml
      params:
        - name: RESULT
          value: SUCCESS
    - name: task-skipped
      taskRef:
        resolver: git
        params:
          - name: url
            value: https://github.com/redhat-appstudio/integration-examples 
          - name: revision
            value: main
          - name: pathInRepo
            value: tasks/test_output.yaml
      params:
        - name: RESULT
          value: SKIPPED

pipelines/integration_resolver_pipeline_pass.yaml (after)
apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: integration-resolver-pipeline-pass
spec:
  tasks:
    - name: task-success
      taskRef:
        resolver: git
        params:
          - name: url
            value: https://github.com/konflux-ci/integration-examples 
          - name: revision
            value: main
          - name: pathInRepo
            value: tasks/test_output.yaml
      params:
        - name: RESULT
          value: SUCCESS
    - name: task-success-2
      taskRef:
        resolver: git
        params:
          - name: url
            value: https://github.com/konflux-ci/integration-examples 
          - name: revision
            value: main
          - name: pathInRepo
            value: tasks/test_output.yaml
      params:
        - name: RESULT
          value: SUCCESS
    - name: task-skipped
      taskRef:
        resolver: git
        params:
          - name: url
            value: https://github.com/konflux-ci/integration-examples 
          - name: revision
            value: main
          - name: pathInRepo
            value: tasks/test_output.yaml
      params:
        - name: RESULT
          value: SKIPPED

pipelines/integration_resolver_pipeline_pass.yaml (diff)
@@ -9,7 +9,7 @@ spec:
         resolver: git
         params:
           - name: url
-            value: https://github.com/redhat-appstudio/integration-examples 
+            value: https://github.com/konflux-ci/integration-examples 
           - name: revision
             value: main
           - name: pathInRepo
@@ -22,7 +22,7 @@ spec:
         resolver: git
         params:
           - name: url
-            value: https://github.com/redhat-appstudio/integration-examples 
+            value: https://github.com/konflux-ci/integration-examples 
           - name: revision
             value: main
           - name: pathInRepo
@@ -35,7 +35,7 @@ spec:
         resolver: git
         params:
           - name: url
-            value: https://github.com/redhat-appstudio/integration-examples 
+            value: https://github.com/konflux-ci/integration-examples 
           - name: revision
             value: main
           - name: pathInRepo
